<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="general">
                <p class="general__title list-title">Общее</p>
                <div class="general__text-list">
                    <a class="general__info social-text reset-link" href="#">О компании</a>
                    <a class="general__info social-text reset-link" href="#">Блог</a>
                    <a class="general__info social-text reset-link" href="#">Контакты</a>
                    <a class="general__info social-text reset-link" href="#">Сотрудничество</a>
                    <a class="general__info social-text reset-link" href="#">Акции</a>
                    <a class="general__info social-text reset-link" href="#">Написать директору</a>
                </div>
            </div>

            <div class="products">
                <p class="products__title list-title">Продукты</p>
                <div class="products__text-list">
                    <a href="#" class="products__info social-text reset-link">Смартфоны</a>
                    <a href="#" class="products__info social-text reset-link">Ремонт телевизоров</a>
                    <a href="#" class="products__info social-text reset-link">Холодильники</a>
                    <a href="#" class="products__info social-text reset-link">Электрические плиты</a>
                    <a href="#" class="products__info social-text reset-link">Аксессуары</a>
                    <a href="#" class="products__info social-text reset-link">Цены</a>
                </div>
            </div>

            <div class="collections">
                <p class="collections__title list-title">Коллекции</p>
                <p class="collections__info social-text">ОГРН: 1205400062240</p>
                <p class="collections__info social-text">ИНН: 5401401746</p>
            </div>

            <div class="contacts">
                <div>
                    <p class="contacts__title list-title">Контакты</p>
                </div>

                <div class="feedback">
                    <svg class="feedback__icon" width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20858 6.08325C6.40441 6.08325 5.75024 6.73742 5.75024 7.54242C5.75024 8.34659 6.40441 8.99992 7.20858 8.99992C8.01274 8.99992 8.66691 8.34659 8.66691 7.54242C8.66691 6.73742 8.01274 6.08325 7.20858 6.08325ZM7.20858 10.2499C5.71524 10.2499 4.50024 9.03575 4.50024 7.54242C4.50024 6.04825 5.71524 4.83325 7.20858 4.83325C8.70191 4.83325 9.91691 6.04825 9.91691 7.54242C9.91691 9.03575 8.70191 10.2499 7.20858 10.2499Z" fill="white"/>
                        <mask id="mask0_1639_662" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="15" height="17">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.333252 0.666626H14.0828V16.9166H0.333252V0.666626Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_1639_662)">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20776 1.91663C4.1061 1.91663 1.58276 4.46413 1.58276 7.59413C1.58276 11.5766 6.26943 15.4566 7.20776 15.6633C8.1461 15.4558 12.8328 11.5758 12.8328 7.59413C12.8328 4.46413 10.3094 1.91663 7.20776 1.91663ZM7.20776 16.9166C5.71276 16.9166 0.332764 12.29 0.332764 7.59413C0.332764 3.77413 3.41693 0.666626 7.20776 0.666626C10.9986 0.666626 14.0828 3.77413 14.0828 7.59413C14.0828 12.29 8.70276 16.9166 7.20776 16.9166Z" fill="white"/>
                        </g>
                    </svg>
                    <p class="feedback__info social-text">г. Ступино,<br> ул. Андропова, д. 81</p>
                </div>

                <div class="feedback">
                    <svg class="feedback__icon" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1639_674" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="10" y="0" width="9" height="8">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9617 0.666992H18.0775V7.77767H10.9617V0.666992Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_1639_674)">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4523 7.77767C17.1381 7.77767 16.8681 7.54184 16.8323 7.22267C16.5164 4.40934 14.3314 2.226 11.5173 1.9135C11.1748 1.87517 10.9273 1.56684 10.9656 1.2235C11.0031 0.881004 11.3089 0.628504 11.6556 0.671837C15.0539 1.04934 17.6931 3.68517 18.0739 7.08267C18.1123 7.426 17.8656 7.73517 17.5231 7.7735C17.4998 7.776 17.4756 7.77767 17.4523 7.77767Z" fill="white"/>
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5022 7.78659C14.2089 7.78659 13.948 7.57992 13.8897 7.28159C13.6497 6.04826 12.6989 5.09742 11.4672 4.85826C11.128 4.79242 10.9072 4.46492 10.973 4.12576C11.0389 3.78659 11.3722 3.56492 11.7055 3.63159C13.4397 3.96826 14.7789 5.30659 15.1164 7.04159C15.1822 7.38159 14.9614 7.70909 14.623 7.77492C14.5822 7.78242 14.5422 7.78659 14.5022 7.78659Z" fill="white"/>
                        <mask id="mask1_1639_674" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.666992 0.666626H17.7505V17.7504H0.666992V0.666626Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask1_1639_674)">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.6329 3.21791C2.63456 3.21791 2.5929 3.26124 2.5404 3.31291C2.33873 3.50874 1.92123 3.91624 1.91706 4.76874C1.9104 5.96124 2.69456 8.17541 6.4704 11.9504C10.2279 15.7071 12.4387 16.5004 13.6346 16.5004H13.6521C14.5046 16.4954 14.9112 16.0779 15.1071 15.8771C15.1662 15.8162 15.2146 15.7704 15.2487 15.7429C16.0796 14.9071 16.5046 14.2862 16.5004 13.8871C16.4954 13.4804 15.9896 13.0004 15.2904 12.3346C15.0679 12.1237 14.8262 11.8929 14.5712 11.6379C13.9096 10.9787 13.5837 11.0912 12.8629 11.3446C11.8671 11.6937 10.5029 12.1721 8.37706 10.0446C6.2504 7.91874 6.72706 6.55458 7.07456 5.55791C7.32623 4.83791 7.44123 4.51041 6.7804 3.84874C6.52206 3.59041 6.28956 3.34541 6.0754 3.12041C5.41373 2.42541 4.93623 1.92291 4.53206 1.91708H4.5254C4.12623 1.91708 3.50623 2.34374 2.62873 3.22124C2.63123 3.21874 2.63206 3.21791 2.6329 3.21791ZM13.6346 17.7504C11.5579 17.7504 8.8504 16.0971 5.58706 12.8346C2.3104 9.55874 0.654562 6.84291 0.667062 4.76208C0.674562 3.38708 1.3954 2.68291 1.66623 2.41874C1.6804 2.40124 1.72873 2.35374 1.7454 2.33708C2.94123 1.14124 3.7629 0.649576 4.5479 0.667076C5.47873 0.679576 6.14206 1.37708 6.98123 2.25958C7.18873 2.47708 7.4129 2.71458 7.66373 2.96458C8.87956 4.18124 8.53373 5.17374 8.25456 5.97041C7.95123 6.83958 7.68873 7.58958 9.2604 9.16124C10.8321 10.7329 11.5812 10.4704 12.4496 10.1646C13.2471 9.88624 14.2371 9.53791 15.4554 10.7546C15.7029 11.0021 15.9362 11.2237 16.1529 11.4296C17.0387 12.2729 17.7387 12.9387 17.7504 13.8721C17.7596 14.6671 17.2762 15.4787 16.0829 16.6721L15.5546 16.3137L16.0021 16.7496C15.7379 17.0204 15.0354 17.7421 13.6596 17.7504H13.6346Z" fill="white"/>
                        </g>
                    </svg>

                    <div class="feedback__links">
                        <a class="feedback__tel-link phone-text reset-link" href="tel:+73832349988">+7 (777) 777-77-77</a>
                        <a class="feedback__call history-text reset-link" href="#" data-a11y-dialog-show="dialog-window">Заказать звонок</a>
                    </div>
                </div>

                <div class="socials">
                    <a class="socials__link reset-link" href="#">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="47" height="47" rx="23.5" stroke="white"/>
                            <path d="M25.625 21.1875V18.9375C25.625 18.3165 26.129 17.8125 26.75 17.8125H27.875V15H25.625C23.7609 15 22.25 16.5109 22.25 18.375V21.1875H20V24H22.25V33H25.625V24H27.875L29 21.1875H25.625Z" fill="white"/>
                        </svg>
                    </a>

                    <a  class="socials__link reset-link" href="#">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="47" height="47" rx="23.5" stroke="white"/>
                            <g clip-path="url(#clip0_201_6011)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4916 25.3837C31.0886 25.9666 31.7188 26.5151 32.2544 27.1568C32.4909 27.442 32.7149 27.7363 32.8862 28.0673C33.129 28.5377 32.9091 29.0554 32.4873 29.0835L29.865 29.0823C29.1886 29.1385 28.6491 28.8662 28.1954 28.4038C27.8324 28.034 27.4962 27.6404 27.147 27.2581C27.0039 27.1018 26.8541 26.9548 26.6752 26.8386C26.3172 26.6062 26.0065 26.6774 25.8019 27.0507C25.5935 27.4305 25.5463 27.851 25.5258 28.2742C25.4977 28.8917 25.3111 29.054 24.6908 29.0823C23.3653 29.1448 22.1072 28.9442 20.9385 28.2755C19.9082 27.686 19.1092 26.8538 18.4138 25.9116C17.0598 24.077 16.0228 22.0611 15.0909 19.9887C14.8811 19.5218 15.0345 19.2712 15.5497 19.2623C16.4052 19.2457 17.2605 19.2469 18.117 19.2611C18.4647 19.2662 18.6949 19.4656 18.8291 19.7941C19.292 20.9321 19.8583 22.0149 20.5691 23.0185C20.7585 23.2857 20.9515 23.5529 21.2264 23.7409C21.5305 23.9492 21.762 23.8802 21.9051 23.5414C21.9959 23.3266 22.0356 23.0952 22.0561 22.8652C22.1238 22.0737 22.1328 21.2836 22.0139 20.4949C21.9409 20.0027 21.6637 19.684 21.1725 19.5909C20.9219 19.5434 20.9592 19.4501 21.0805 19.3071C21.2913 19.0603 21.4896 18.9067 21.8847 18.9067H24.8483C25.3149 18.9988 25.4185 19.2084 25.4824 19.6779L25.4849 22.9698C25.4798 23.1515 25.5757 23.6909 25.903 23.8111C26.165 23.8968 26.3377 23.6872 26.4949 23.5211C27.2045 22.768 27.7109 21.878 28.1633 20.9564C28.3641 20.5511 28.5367 20.1303 28.704 19.7098C28.828 19.3978 29.0225 19.2443 29.374 19.2511L32.2263 19.2536C32.3108 19.2536 32.3964 19.2548 32.4783 19.2689C32.959 19.3508 33.0907 19.5575 32.9422 20.0269C32.7083 20.7632 32.2532 21.3769 31.8083 21.9933C31.3326 22.6515 30.8239 23.2872 30.3522 23.9492C29.9188 24.5538 29.9532 24.8586 30.4916 25.3837Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath>
                            <rect width="18" height="18" fill="white" transform="translate(15 15)"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>

                    <a  class="socials__link reset-link" href="#">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="47" height="47" rx="23.5" stroke="white"/>
                            <g clip-path="url(#clip0_201_6016)">
                            <path d="M32.9822 20.292C32.9401 19.3356 32.7854 18.6781 32.5639 18.1084C32.3353 17.5036 31.9837 16.9621 31.523 16.512C31.0729 16.0549 30.5278 15.6997 29.9301 15.4747C29.357 15.2531 28.7029 15.0985 27.7465 15.0563C26.783 15.0106 26.4771 15 24.0332 15C21.5894 15 21.2835 15.0106 20.3235 15.0527C19.3671 15.0949 18.7096 15.2497 18.14 15.4711C17.5351 15.6997 16.9936 16.0513 16.5435 16.512C16.0864 16.9621 15.7313 17.5072 15.5062 18.1049C15.2846 18.6781 15.13 19.3321 15.0878 20.2885C15.0421 21.252 15.0315 21.5579 15.0315 24.0018C15.0315 26.4456 15.0421 26.7515 15.0842 27.7115C15.1264 28.6679 15.2812 29.3254 15.5028 29.8952C15.7313 30.4999 16.0864 31.0414 16.5435 31.4915C16.9936 31.9486 17.5386 32.3038 18.1364 32.5288C18.7096 32.7504 19.3636 32.905 20.3201 32.9472C21.2799 32.9895 21.586 32.9999 24.0298 32.9999C26.4736 32.9999 26.7795 32.9895 27.7395 32.9472C28.6959 32.905 29.3534 32.7504 29.9231 32.5288C31.1327 32.0611 32.0892 31.1047 32.5569 29.8952C32.7783 29.322 32.9331 28.6679 32.9752 27.7115C33.0174 26.7515 33.028 26.4456 33.028 24.0018C33.028 21.5579 33.0244 21.252 32.9822 20.292ZM31.3613 27.6411C31.3226 28.5202 31.1749 28.9949 31.0518 29.3114C30.7494 30.0956 30.127 30.7179 29.3429 31.0204C29.0264 31.1434 28.5483 31.2911 27.6726 31.3297C26.7232 31.372 26.4385 31.3824 24.0368 31.3824C21.6351 31.3824 21.3468 31.372 20.4009 31.3297C19.5218 31.2911 19.0471 31.1434 18.7306 31.0204C18.3404 30.8761 17.9852 30.6476 17.6969 30.3487C17.398 30.0568 17.1694 29.7052 17.0252 29.315C16.9021 28.9985 16.7545 28.5202 16.7159 27.6447C16.6736 26.6953 16.6631 26.4104 16.6631 24.0088C16.6631 21.6071 16.6736 21.3188 16.7159 20.373C16.7545 19.4939 16.9021 19.0192 17.0252 18.7027C17.1694 18.3123 17.398 17.9573 17.7005 17.6688C17.9922 17.3699 18.3438 17.1414 18.7342 16.9973C19.0507 16.8742 19.5289 16.7266 20.4044 16.6878C21.3538 16.6457 21.6387 16.6351 24.0402 16.6351C26.4455 16.6351 26.7302 16.6457 27.6762 16.6878C28.5553 16.7266 29.03 16.8742 29.3464 16.9973C29.7367 17.1414 30.0919 17.3699 30.3802 17.6688C30.6791 17.9607 30.9076 18.3123 31.0518 18.7027C31.1749 19.0192 31.3226 19.4973 31.3613 20.373C31.4035 21.3224 31.4141 21.6071 31.4141 24.0088C31.4141 26.4104 31.4035 26.6917 31.3613 27.6411Z" fill="white"/>
                            <path d="M24.0334 19.3778C21.4806 19.3778 19.4094 21.4489 19.4094 24.0018C19.4094 26.5547 21.4806 28.6257 24.0334 28.6257C26.5863 28.6257 28.6573 26.5547 28.6573 24.0018C28.6573 21.4489 26.5863 19.3778 24.0334 19.3778ZM24.0334 27.0012C22.3773 27.0012 21.0339 25.658 21.0339 24.0018C21.0339 22.3455 22.3773 21.0023 24.0334 21.0023C25.6896 21.0023 27.0328 22.3455 27.0328 24.0018C27.0328 25.658 25.6896 27.0012 24.0334 27.0012Z" fill="white"/>
                            <path d="M29.9199 19.195C29.9199 19.7911 29.4365 20.2744 28.8402 20.2744C28.2441 20.2744 27.7607 19.7911 27.7607 19.195C27.7607 18.5987 28.2441 18.1155 28.8402 18.1155C29.4365 18.1155 29.9199 18.5987 29.9199 19.195Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath>
                            <rect width="18" height="18" fill="white" transform="translate(15 15)"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
</footer>
