<header class="header">
  <div class="container">
    <div class="header__content">
      <nav class="header__top-nav top-nav">
     
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>        
        
        <!-- <a href="/" class="top-nav__logo">
          <picture>
            <img src="./assets/images/logo.svg" alt="Логотип компании РайтОкна">
          </picture>
        </a> -->
        
        <ul class="top-nav__menu menu reset-list">
          <li>
            <a href="#" class="menu__link reset-link">
              
              <p class="top-nav-menu">О компании</p>
              <picture class="menu__arrow">
                <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
              </picture>
            </a>
          </li>

          <li>
            <a href="#" class="menu__link reset-link">
              
              <p class="top-nav-menu">Покупателям</p>
              <picture class="menu__arrow">
                <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
              </picture>
            </a>
          </li>

          <li>
            <a href="#" class="menu__link reset-link">
              
              <p class="top-nav-menu">Контакты</p>
              <picture class="menu__arrow">
                <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
              </picture>
            </a>
          </li>

          <li>
            <a href="#" class="menu__link reset-link">
             
              <p class="top-nav-menu">Услуги</p>
              <picture class="menu__arrow">
                <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
              </picture>
            </a>
          </li>

          <li>
            <a href="#" class="menu__link reset-link">
              <p class="top-nav-menu">Сотрудничество  </p>
              <picture class="menu__arrow">
               <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
              </picture>
            </a>
          </li>
        </ul>

        <!-- <div class="top-nav__feedback">
          <div class="top-nav__contact contact">
            <a class="contact__tel reset-link" href="tel:+73832349988">+7 (383) 234 99 88</a>
            <a class="contact__director reset-link" href="#director">Написать директору</a>
          </div> -->
          
          <!-- <button class="top-nav__btn btn-nav reset-btn" data-a11y-dialog-show="dialog-window">Заказать звонок</button> -->
        </div>
      </nav>

      <div class="line"></div>

      <nav class="header__bottom-nav bottom-nav">
        <div class="bottom-nav__order order">
          <a href="#" class="order__list reset-link">
            <p class="nav-order">Акции</p>
            <picture class="order__arrow">
              <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
            </picture>
          </a>

          <a href="#" class="order__list reset-link">
            <p class="nav-order">Холодильники</p>
            <picture class="order__arrow">
              <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
            </picture>
          </a>

          <a href="#" class="order__list  reset-link">
            <p class="nav-order">Стиральный машины</p>
          </a>

          <a href="#" class="order__list reset-link">
            <p class="nav-order">Телевизоры</p>
            <picture class="order__arrow">
              <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
            </picture>
          </a>

          <a href="#" class="order__list reset-link">
            <p class="nav-order">Смартфоны</p>
            <picture class="order__arrow">
              <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
            </picture>
          </a>

          

        </div>

        <form  class="bottom-nav__select-city select-city">
          <label class="select-city__label nav-order" for="enter-city">
            Ваш город:
          </label>
          <select class="select-city__selector" name="enter-city" id="enter-city" >
            <option value="1">Ступино</option>
            <option value="2">Москва</option>
            <option value="3">Домодедово</option>
          </select>
          <a href="">
            <picture class="order__arrow">
              <img src="./assets/images/arrow-down.svg" alt="Стрелка вниз">
            </picture>
          </a>
        </form>

      </nav>

    </div>
  </div>
</header>
