{
    "name": "empty_gulp_project",
    "version": "1.0.0",
    "description": "Начальный шаблон для быстрого старта верстки",
    "main": "index.js",
    "scripts": {
        "dev": "gulp",
        "build": "gulp build --production",
        "deploy": "rsync --archive --compress --delete ./dist/ nboris@nboris.dev:/var/www/nboris.dev/"
    },
    "author": "Новиков Борис - nboris.dev",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "browser-sync": "^2.29.3",
        "css-loader": "^6.8.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-avif": "^1.1.1",
        "gulp-babel": "^8.0.0",
        "gulp-changed": "^4.0.3",
        "gulp-clean": "^0.4.0",
        "gulp-csso": "^4.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^8.0.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sass-glob": "^1.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-ttf-svg": "^1.0.1",
        "gulp-ttf2woff": "^1.1.1",
        "gulp-ttf2woff2": "^4.0.1",
        "gulp-webp": "^4.0.1",
        "sass": "^1.66.1",
        "style-loader": "^3.3.3",
        "webpack-stream": "^7.0.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "browserslist": [
        "last 5 versions",
        "ie >= 11"
    ],
    "dependencies": {
        "a11y-dialog": "^8.0.4",
        "swiper": "^11.0.5"
    }
}
