.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 170px;
    align-items: center;
    align-self: stretch;

    &__input-text{
        position: relative;

        &:nth-child(1) {
            input{
                padding: 0 30px;
            }
        }
    }

    &__input{
        padding: 10px 30px 0px 30px;
        border-radius: 20px;
        border: 1px solid #3D7DBD;
        outline: none;
        height: 55px;
        width: 580px;
    }

    &__label {
        position: absolute;
        color: #8A99B5;
        top: 7px;
        left: 30px;
        font-family: Exo2;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
    }

}

@media (max-width: $mobile-bp) {
    .form{
        align-self: auto;
        &__input{
            max-width: 298px;
            min-width: 278px;
        }
    }   
}