.nav-menu{
    font-family: Exo2;
    color: var(--text-color);
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}

.nav-order {
    color: var(--text-color);
    font-family: Exo2;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}

.purpose{
    color: var(--text-color);
    font-family: Exo2;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    line-height: 22px;
}

.history-text {
    color: var(--history-info);
    font-family: Exo2;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin: 0;
}

.information-title {
    font-family: Exo2;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    margin: 0;
    color: var(--dark-blue);

    &__bold {
        font-size: 32px;
    }
}

.card-numb{
    color: var(--nav-director);
    text-align: right;
    font-family: Exo2;
    opacity: 0.3;
    margin: 0;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 90%;
}

.employee{
    color: #041423;
    text-align: center;
    font-family: Exo2;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;

    &_personal {
        color: #8A99B5;
        text-align: center;
        line-height: 125%
    }
}

.review-title {
    color: var(--text-color);
    text-align: center;
    font-family: Exo2;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin: 0;
}

.social-text {
    color: #041423;
    font-family: Exo2;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

@media (max-width: $tablet-bp) {
    .history-text {
        color: var(--history-info);
        font-family: Exo2;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        margin: 0;
    }
}