.header__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    gap: 14px;
    
}

.line {
    width: 100%;
    height: 1px;
    background-color: #F1F5F9;;
}

#checkbox_toggle{
    display: none;
}

.hamburger{
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-line{
    background-color: #130F26;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamburger-line::before,
.hamburger-line::after{
    background-color: #130F26;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .3s ease-out;
    width: 100%;
}

.hamburger-line::before{
    top: 7px;
}

.hamburger-line::after{
    top: -7px;
}

@media (max-width: $tablet-bp) {

    .header__content{
        margin-bottom: 14px;       
    }

    .line{
        display: none;
    }

    #checkbox_toggle:checked ~ .menu{
        display: block;
        max-height: 100%;
        transition: all .5s ease-in;
        
        @media (max-width: 768px) {
            margin-top: 134px;
            
        }
    }

    .hamburger{
        display: block;
        padding: 20px 0;
              
        @media (max-width: 768px) {
            position: absolute;
            top: 110px;
        }
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line{
        background-color: transparent;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before{
        transform: rotate(-45deg);
        top: 0;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after{
        transform: rotate(45deg);
        top: 0;
    }

}