.top-nav{
    display: flex;
    padding-top: 24px;
    justify-content: space-between;
    

    &__feedback{
        display: flex;
        gap: 24px;
    }
}

.menu{
    display: flex;
    gap: 32px;

    &__link{
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: center;
    
        :nth-child(1) {
            animation: show 1s both 0.2s;
        }

        :nth-child(2) {
            animation: show 1s both 0.4s;
        }

        :nth-child(3) {
            animation: show 1s both 0.5s;
        }

        :nth-child(4) {
            animation: show 1s both 0.6s;
        }

        :nth-child(5) {
            animation: show 1s both 0.8s;
        }

        &:hover{
            & > p {
                transition: color 0.2s ease-in;
                color: var(--nav-director);
            }
        }
    }

    &__arrow{
        display: none;
    }
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 4px;

    &__tel{
        color: var(--text-color);
        font-family: Exo2;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        text-transform:uppercase;

        &:hover{
            transition: color 0.2s ease-in;
            color: var(--nav-director);
        }
    }

    &__director{
        color: var(--nav-director);
        font-family: Exo2;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 13px;

        &:hover{
            transition: color 0.2s ease-in;
            color: var(--primary-color);
        }
    }
}

.bottom-nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 96px;
}

.order{
    display: flex;
    gap: 32px;

    &__list{
        display: flex;
        gap: 16px;
        align-items: center;

        &:hover{
            & > p {
                transition: color 0.2s ease-in;
                color: var(--nav-director);
            }
        }
    }
    &__arrow{
        width: 12px;
        height: 12px;
    }
}

.select-city {
    position: relative;
    border-radius: 6px;
    border: 1px solid #F1F5F9;
    display: flex;
    padding: 8px 16px;
    gap: 16px;
    align-items: center;
    color: blue;
    &__selector {
        border: none;
        width: 105px;
        outline: none;
        color: var(--nav-director);
        font-family: Exo2;
        font-size: 14px;
        appearance: none;
        -webkit-appearance: none;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        text-decoration-line: underline;
        background: url(.././assets/images/arrow.svg) no-repeat right;
        background-position-y: calc(100% + 1px);
        background-color: var(--bg-color);
    }

    & label, select {
        cursor: pointer;
    }
}

@media (max-width: $tablet-bp) {

    .top-nav{
        &__logo{
            position: absolute;
            left: 90px;
            @media (max-width: 768px) {
                left: 60px;
            }
        }
    }

    .menu {
        display: none;
        max-height: 0;
        overflow: hidden;
        position: absolute;
        background-color: #FFF;
        margin-top: 55px;
        max-width: 375px;
        min-width: 320px;
        z-index: 1000;

        svg{
            display: none;
        }

        a {
            color: #000;
            
        }

        li{
            border-top: 2px solid  #EFEFEF;
            transition: all .5s ease;
        }

        &__arrow{
            display: flex;
            width: 17px;
            height: 17px;
            
        }

        &__link{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            gap: 0px;
            margin-left: 5px;
            margin-right: 5px;
        }
    }

    .bottom-nav{
        display: none;
        max-height: 0;
        overflow: hidden;
        position: absolute;    
    }
}

@media (max-width: $mobile-bp) {
    .top-nav{
        justify-content: flex-start;
        height: 144px;

        &__feedback{
            justify-content: space-between;
            align-items: center;
            background-color: #DCEAF8;
            height: 42px;
            width: auto;
            gap: 0px;
            width: 100%;
        }

        &__logo{
            top: 105px;
        }

        &__btn{
            height: 30px;
            width: 130px;
            font-size: 12px;
        }
    }

    .contact{
        gap: 0px;
        &__director{
            display: none;
        }

        &__tel{
            text-align: center;
            font-size: 16px;
        }
    }

    .menu{
        
        min-width: 250px;
    }
}