.mission{
    background-color: var(--light-blue);
    padding: 24px 0 47px 0;
    &__text{
        text-align: start;
        margin-bottom: 25px;
    }

    &__url{
        color: var(--nav-director);
    }

    &__slider {
        display: flex;
        position: relative;        
        flex-direction: column;
        border-radius: 25px;        
        padding: 125px 80px;
        background: url(.././assets/images/background-mission-1.avif) no-repeat;
    
        &__title {
            width: 459px;
            height: 120px;
        }
    
        &__info {
            width: 327px;
            height: 62px;
        }
    
        &__next {
            right: -25px;
        }
    
        &__prev {
            left: -25px;
        }
    
        &__pagination {
            width: 48px;
            height: 8px;
            position: absolute;
            bottom: -18px;
            right: 48.5%;
            cursor: pointer;
        }
    }
}

.history-company {
    padding: 72px 0;

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        width: 336px;
        height: 86px;
        margin-bottom: 36px;
    }
        
}

.years-cards{
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
}

.years {
    display: flex;
    align-items: flex-start;
    gap: 24px;

    &__history {
        display: flex;
        flex-direction: column;
    }

    &__info {
        max-width: 200px;
    }
}

.company-now{
    padding: 72px 0;
    background-color: #DCEAF8;;

    &__content{
        display: flex;
        flex-wrap: nowrap;
        gap: 32px;
    }

    &__header{
        display:flex;
        flex-direction: column;
        gap: 32px;
    }

    &__title {
        width: 416px;
        height: 80px;
    }

    &__text{
        width: 367px;
        height: 120px;
    }

    &__btn{
        white-space: nowrap;
        padding: 16px 32px;
        width: 204px;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        :nth-child(1) {
            animation: show 1s both 0.2s;
        }

        :nth-child(2) {
            animation: show 1s both 0.4s;
        }

        :nth-child(3) {
            animation: show 1s both 0.6s;
        }

        :nth-child(4) {
            animation: show 1s both 0.8s;
        }
    }
}

.information{
    border-radius: 20px;
    background-color: #FFF;
    padding: 32px;
    position: relative;

    &__pic{
        max-width: 100px;
        min-width: 100px;
        height: 80px;
        flex-shrink: 0;
    }

    &__card-numb{
        position: absolute;
        top: 31px;
        right: 32px;
    }

    &__title{
        margin-top: 16px;
        margin-bottom: 16px;
    }

    &__info{
        text-align: start;
        color: #2A2A39;
        font-family: Exo2;
        font-size: 13px;
        font-style: normal;
        line-height: 130%; 
        font-weight: 400;
    }

    &__companies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        margin-top: 13px;

        @media (max-width: 1148px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__company-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        padding: 8px 16px;
        border-radius: 6px;
        background-color: #F1F5F9;

        &:nth-child(1) .information__employee-pic{
            width: 40px;
        }

        &:nth-child(2) .information__employee-pic{
            width: 70px;
        }

        &:nth-child(3) .information__employee-pic{
            width: 70px;
            height: 19px;
            flex-shrink: 0;
        }

        &:nth-child(4) .information__employee-pic{
            width: 79px;
            height: 19px;
            flex-shrink: 0;
        }

        &:nth-child(5) .information__employee-pic{
            width: 70px;
        }

        &:nth-child(6) .information__employee-pic{
            width: 70px;
            height: 19px;
        }

        &:nth-child(7) .information__employee-pic{
            width: 62px;
            height: 19px;
            flex-shrink: 0;
        }

        &:nth-child(8) .information__employee-pic{
            width: 70px;
            height: 19px;
            flex-shrink: 0;
        }       

        @media (max-width: 1148px) {
            min-width: 112px;
            max-width: 170px;
        }
    }

    &__employee-pic{
        padding: 4px;
    }

    &__department-block{
        display: flex;
        align-items: center;
        text-align: start;

        height: 46px;
        padding: 8px 12px;
        gap: 6px;
        border-radius: 6px;
        background: #F1F5F9;
        
        @media (max-width: 1148px) {
            min-width: 112px;
            max-width: 170px;
        }
    }

    &__department-pic{
        flex-shrink: 0;
    }

    &__department-info{
        text-align: start;       
    }
}

.achievements {
    padding: 72px 0;
    background-color: #F1F5F9;

    &__cards{
        display: flex;
        gap: 32px;

        @media (max-width:1148px) {
            flex-direction: column;
        }
    }

    &__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding: 48px 32px;
        width: 416px;
        height: 504px;
        border-radius: 20px;
        background-color: #DCEAF8;

        @media (max-width:1148px) {
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
    }


    &__pic{
        width: 80px;
        height: 80px;
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 160px;

        &_filant{
            width: 165px;
        }
    }

    &__button1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 200px;

    }

}


.reviews{
    padding: 64px 0px 98px 0px;

    &__content{
        display: flex;
        gap: 32px;
    }

    &__about{
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        gap: 24px;
    }

    &__text{
        width: 385px;
    }

    &__btn-check{
        width: 159px;
    }

    &__cards{
        display: flex;
        gap: 32px;
    }

    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: #F1F5F9;
        padding: 32px;
        border-radius: 20px;
    }

    &__pic{
        position: absolute;
        width: 85.5px;
        height: 84.5px;
        top: -40px;
        right: 39%;
    }

    &__picture{
        border-radius: 50%;
    }

    &__header{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 27px;
        margin-bottom: 19px;
    }

    &__quantity {
        color: #2F80ED;
        text-transform: uppercase;
        line-height: 130%;
    }

    &__info{
        text-align: start;
        width: 352px;
        line-height: 130%;
        padding-bottom: 16px;
    }
}

.photo-slider{
    position: relative;
    display: flex;
    gap: 16px;

    &__btn1{
        width: 48px;
        height: 48px;
        left: -40px;
        top: 18px;
    }

    &__btn2{
        width: 48px;
        height: 48px;
        right: -40px;
        top: 18px;
    }

    &__pic{
        width: 80px;
        height: 80px;
    }
}

.vacancies{
    padding-top: 16px;
    position: relative;
    padding-bottom: 73px;
    background: #DCEAF8;

    &__content{
        position: relative;
    }

    &__title {
        margin-top: 61px;
        margin-bottom: 24px;
    }

    &__text{
        margin-bottom: 24px;
        width: 416px;
    }

    &__btn {
        padding: 15px;
    }

    &__pic{
        position: absolute;
        top: 0px;
        width: 1050px;
        right: 100px;

        @media (max-width: 1321px) {
            right: 0;
        }
    }

    &__rect-left {
        position: absolute;
        max-width: 96.869px;
        min-width: 65px;
        max-height: 101.269px;
        right: 720px;
        top: 85px;   
        
        @media (max-width: 1321px) {
            right: 650px;
        }

        @media (max-width: 1164px) {
            right: 630px;
        }
    }

    &__rect-right {
        position: absolute;
        max-width: 96.869px;
        min-width: 65px;
        max-height: 101.269px;
        right: 295px;
        top: 85px;

        @media (max-width: 1321px) {
            right: 200px;
        }
    } 
}

.sertificates{
    position: relative;
    background-color: var(--bg-color);
    padding: 72px 0 104px 0;

    &__header{
        position: relative;
        padding-bottom: 125px;
    }

    &__buttons{
        gap: 16px;
    }

    &__btn1{
        position: absolute;
        width: 56px;
        height: 56px;
        top: 0;
        right: 64px;
        z-index: 1;
        box-shadow: 15px 15px 30px 0px rgba(47, 128, 237, 0.10);
    }

    &__btn2{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        width: 56px;
        height: 56px;
        box-shadow: 15px 15px 30px 0px rgba(47, 128, 237, 0.10);
    }

   
}

.sertificates-slider{
    display: flex;
    gap: 32px;

    &__text-block{
        gap: 12px;
    }

    &__content{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        border-radius: 20px;
        width: 304px;
        height: 184px;
        padding-bottom: 25px;
        background-color: #F1F5F9;
    }

    &__pic{
        position: absolute;
        top: -60px;
        width: 120px;
        height: 160px;
    }

    &__sertif {
        color: #2F80ED;
        line-height: 130%;
        text-transform: uppercase;
        text-align: center;
    }

    &__block-pag{
        margin-bottom: 30px;
    }

    &__pagination{
        position: absolute;
        cursor: pointer;
        margin-top: 32px;
        bottom: -62px;
        top: 220px;
        width: 48px;
        right: 48.5%;
        
    }

}

.requisites{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 0px 63px 0px;
    background-color: #F1F5F9;

    &__title{
        text-align: center;
    }

    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-bottom: 56px;
    }

    &__buttons{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 16px;
    }

    &__btn{
        padding: 15px;
    }

    &__content{
        display: flex;
        align-items: flex-start;
        gap: 120px;
    }

    &__map{
        position: relative;
        width: 864px;
        height: 288px;
    }
}

.company-contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__info {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }

    &__social {
        display: flex;
        gap: 16px;
    }

    &__link {
        transition: all 0.3 ease-in;

        &:hover > svg {
            fill: var(--nav-director);
        }

        &:hover > svg > path {
            fill: var(--bg-color);
        }

        &:hover > svg > g > path {
            fill: var(--bg-color);
        }
    }
}

.director{
    padding: 98px 0;
    background-color: #DCEAF8;


    &__title{
        margin-bottom: 24px;
    }

    &__content{
        position: relative;
    }

    &__info {
        margin-bottom: 24px;
        width: 416px;
    }

    &__photo {
        position: absolute;
        top: -100px;
        width: 558px;
        height: 622px;
        right: 115px;
    }

    &__rect-left {
        position: absolute;
        max-width: 96.869px;
        min-width: 65px;
        max-height: 101.269px;
        right: 600px;
        top: 0;   
    }

    &__rect-right {
        position: absolute;
        max-width: 96.869px;
        min-width: 65px;
        max-height: 101.269px;
        right: 130px;
        top: 0;
    } 
}

// media queries
@media (max-width: $tablet-bp) {

    .mission{

        &__slider{
            min-width: 738px;
            max-width: 1148px;
            background-size: cover;

            &__header{
                display: inline-flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            &__title{
                width: 227px;
                height: 65px;
            }

            &__info{
                width: 249px;
                height: 58px;
            }

        }
    }

    .slider__btn-call{
        width: 180px;
        height: 50px;
        
    }

    .history-company{
        &__content{
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        &__header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title{
            text-align: center;
            width: 503px;
            margin-bottom: 24px;
            height: 24px;
        }
    }

    .years-cards{
        display: flex;
        align-items: flex-start;
    }

    .years{
        display: flex;
        flex-wrap: nowrap;
        &__history{
            width: 159px;
        }

        &__pic{
            width: 40px;
            height: 40px;
        }
    }

    .company-now{

        &__content{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 56px;
        }

        &__title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 503px;
            max-width: 630px;
            height: 28px;
            text-align: center;
        }

        &__header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        &__text{
            max-height: 100px;
            min-height: 76px;
            min-width: 585px;
            max-width: 670px;
            font-size: 15px;
            text-align: center;
        }        
    }

    .information{

        &__pic{
            max-width: 80px;
            min-width: 80px;
        }

        &__card-numb{
            right: 26px;
        }
    }

    .achievements{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 947px;
        
        &__cards{
            display: flex;
            min-width: 765px;
            max-width: 1048px;
            flex-direction: column;
            align-items: flex-start;
            height: auto;
        }

        &__card{
            display: flex;
            flex-wrap: nowrap;
            min-width: 721px;
            max-width: 1048px;
            min-height: 240px;
            max-height: 282px;
            padding: 32px 32px 48px 32px;
            gap: 24px;
            
        }

        &__pic{
            min-width: 64px;
            max-width: 70px;
            min-height: 64px;
            max-height: 70px;
        }

    }

    .reviews{
        
        &__content{
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        &__about{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__text{
            max-height: 100px;
            min-height: 76px;
            min-width: 585px;
            max-width: 670px;
            font-size: 15px;
            text-align: center;
        }

        &__cards{          
            width: 100%;
            height: 100%;
            gap: 30px;
        }

        &__card{
            width: 100%;
            min-width: 348px;
            height: 100%;
        }

        &__info{
            max-width: 350px;
            min-width: 288px;
            padding-left: 3px;
        }

        &__span{
            display: none;
        }
    }

    .photo-slider{
        &__pic{
            width: 64px;
            height: 64px;
        }

        &__btn1{
            top: 10px;
        }

        &__btn2{
            top: 10px;
        }
    }

    .vacancies{

        &__group{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            height: 596px;
        }

        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__text{
            width: 100%;
            height: 82px;
            text-align: center;
            margin-bottom: 0;
        }

        &__pictures{
            display: flex;
            align-items: center;
            width: 721px;
            height: 319px;
        }

        &__pic{
            position: absolute;
            top: 280px;
            width: 1050px;
            right: -60px;
            
        }
    
        &__rect-left {
            position: absolute;
            max-width: 96.869px;
            min-width: 65px;
            max-height: 101.269px;
            right: 570px;
            top: 320px;   
        }
    
        &__rect-right {
            position: absolute;
            max-width: 96.869px;
            min-width: 65px;
            max-height: 101.269px;
            right: 150px;
            top: 320px;
        } 
    }

    
    .requisites{

        &__content{
            gap: 24px;
            
        }

        &__map{
            width: 408px;
            height: 256px;
        }
    }

    .company-contacts{
        
        &__info{

            max-width: 320px;
            min-width: 284px;

            svg{
                min-width: 19.5px;
                min-height: 19.5px;
                max-width: 20px;
                max-height: 20px;
            }
        }      

        &__text{
            display: flex;
            flex-wrap: wrap;
        }
    }

    .director{
        padding: 64px 0;
        background-color: #DCEAF8;
    
        &__title{
            margin-bottom: 24px;
        }
    
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            height: 554px;
        }

        &__information{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__pictures{
            display: flex;
            align-items: center;
            width: 721px;
            height: 319px;
        }
    
        &__info {
            margin-bottom: 24px;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        &__photo {
            position: absolute;
            top: 200px;
            width: 558px;
            height: 622px;
            right: 0;
            left: 130px;
            
        }
    
        &__rect-left {
            position: absolute;
            max-width: 96.869px;
            min-width: 64px;
            max-height: 101.269px;
            min-height: 67px;
            right: 500px;
            top: 200px;   
        }
    
        &__rect-right {
            position: absolute;
            max-width: 96.869px;
            min-width: 64px;
            max-height: 101.269px;
            min-height: 67px;
            right: 130px;
            top: 200px;
        } 
    }

}

@media (max-width: $mobile-bp) {
    
    .mission{

        &__slider{
            height: 467px;
            min-width: 300px;
            max-width: 738px;
            background: url(.././assets/images/Mask-group.avif) no-repeat;
            background-size: 100vb 70vb;
            padding: 40px 0px;
            
            &__header{
                align-items: center;
                max-width: 700px;
                min-width: 260px;
            }

            &__title{
                text-align: center;
            }

            &__info{
                text-align: center;
                font-size: 15px;
            }

            &__next{
                right: -15px;
                @media (max-width: 340px) {
                    right: -5px;
                }
            }

            &__prev{
                left: -15px;
            }

            @media (max-width: 648px) {
                background-size: 90vb 70vb;
            }

            @media (max-width: 548px) {
                background-size: 75vb 70vb;
            }

            @media (max-width: 448px) {
                background-size: 60vb 70vb;
            }

            @media (max-width: 400px) {
                background-size: 50vb 70vb;
            }

            @media (max-width: 348px) {
                background-size: 45vb 70vb;
            }

            @media (max-width: 325px) {
                background-size: 42vb 70vb;
            }
        }         
    }

    .history-company{

        &__header{
            width: auto;
            width: 100%;
        }

        &__title{
            width: auto;
            width: 100%;
        }
    }

    .years-cards{
        justify-content: center;
        flex-wrap: wrap;
    }

    .company-now{
        height: 100%;
        padding: 45px 0;
        &__content{
            gap: 30px;
            height: 100%;
            width: 100%;
            justify-content: space-between;
        }

        &__header{
            gap: 20px;
            width: 100%;
            max-height: 300px;
            min-height: 184px;
        }

        &__title{
            min-width: 271px;
            max-width: 680px;
            width: 100%;
        }

        &__text{
            min-width: 271px;
            max-width: 680px;
            width: 100%;
            max-height: 140px;
            min-height: 78px;
        }

        &__cards{ 
            grid-template-columns: repeat(1, 1fr); 
            min-width: 280px;      
            height: auto;
        }

        &__card{
            min-width: 300px;
            height: auto;
        }
    }

    .information{
        padding: 10px;
        min-width: 260px;
        max-width: 100%;
        height: auto;
        padding-bottom: 30px;

        &__info{
            display: flex;
            flex-wrap: wrap;
            min-width: 250px;
            max-width: 100%;            
        }

        &__title{
            min-width: 250px;
            max-width: 300px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        &__card-numb{
            right: 30px;
            top: 25px;
        }

        &__companies{
            min-width: 250px;
        }

        &__company-block{
            padding: 4px 2px;
        }

        &__department-block{
            padding: 8px 4px;
        }
    }

    .achievements{
        height: auto;
        
        padding-top: 20px;
        

        &__cards{
            min-width: 280px;
            max-width: 100%; 
            gap: 15px;
        }

        &__card{
            flex-direction: column;
            
            align-items: flex-start;
            min-width: 280px;
            max-width: 100%;          
            min-height: 240px;
            max-height: 420px;
            gap: 20px;
            padding: 25px 20px;
        }

        &__pic{
            min-width: 45px;
            max-width: 45px;
            min-height: 45px;
            max-height: 45px;
        }

        &__group{
            flex-wrap: wrap;
            gap: 20px;
        }

        &__text{
            &__content{
                min-width: 250px;
                max-width: 613px;
                min-height: 100px;
                max-height: 200px;
            }
        }
    }

    .reviews{
        padding: 64px 0px;
        
        &__content{
            gap: 40px;
        }

        &__about{
            gap: 20px;
            padding-top: 0;
            width: 100%;
            flex-wrap: wrap;
        }

        &__card-2{
            display: none;
        }

        &__pic{
            display: flex;
            position: relative;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        &__text{
            width: 100%;
            max-height: 240px;
            min-height: 76px;
            min-width: 260px;
            max-width: 585px;
        }

        &__card{
            min-width: 280px;
            max-width: 348px;
        }
        &__cards{
            gap: 0px;
            justify-content: center;
        }

        &__info{
            min-width: 240px;
            width: 100%;
        }
    }

    .photo-slider{
        &__btn1{
            left: -30px;
        }
        &__btn2{
            right: -30px;
        }
    }

    .vacancies{

        &__group{
            height: 100%;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }

        &__title{
            margin-bottom: 0;
        }

        &__content{
            justify-content: center;
            gap: 24px;
            max-width: 767px;
            min-width: 280px;
            max-height: 300px;
            min-height: 242px;
        }

        &__text{
            height: 100%;
            min-height: 82px;
            max-height: 150px;
        }

        &__pictures{
            width: 100%;
            height: 200px;
        }

        &__pic{
            right: 0;
            width: 100%;
            max-width: 1040px;
            min-width: 360px;
            img{
                max-width: 1040px;
                min-width: 360px;
                height: 100%;
                min-height: 280px;
                max-height: 300px;
            }

            @media (max-width: 720px) {
                left: -65px;
            }

            @media (max-width: 690px) {
                left: -40px;
                top: 270px;
            }

            @media (max-width: 640px) {
                left: -30px;
                top: 270px;
            }

            @media (max-width: 580px) {
                left: -60px;
                top: 270px;
            }

            @media (max-width: 488px) {
                left: -20px;
                top: 270px;  
            }

            @media (max-width: 400px) {
                left: -25px;
                top: 280px;
            }

            @media (max-width: 380px) {
                top: 280px;
            }

            @media (max-width: 352px) {
                top: 293px;
                left: -60px;
            }
        }
        &__rect-left{
            max-width: 64px;
            min-width: 42px;
            max-height: 64px;
            min-height: 42px;
            @media (max-width: 627px) {
                right: 400px;
            }

            @media (max-width: 520px) {
                right: 300px;
            }

            @media (max-width: 417px) {
                right: 250px;
            }

            @media (max-width: 365px) {
                right: 190px;
            }
        }
        &__rect-right{
            max-width:64px;
            min-width: 42px;
            max-height: 64px;
            min-height: 42px;
            @media (max-width: 520px) {
                right: 50px;
            }

            @media (max-width: 365px) {
                right: 10px;
            }
        }
    }

    .requisites{
        
        &__header{
            width: 100%;
            height: auto;
            min-width: 260px;
            max-width: 716px;
        }

        &__buttons{
            flex-wrap: wrap;
            min-width: 260px;
            max-width: 716px;
            height: auto;
        }

        &__content{
            flex-direction: column;
        }

        &__map{
            width: 100%;
            height: 100%;
            max-width: 700px;
            min-width: 280px;
            height: 220px;
            flex-shrink: 0;
            img{
                height: 100%;
            }
        }
    }

    .director{
        padding: 45px 0;

        &__content{
            height: 100%;
        }

        &__pictures{
            max-width: 721px;
            min-width: 280px;
            width: 100%;
        }

        &__information{
            gap: 24px;
            justify-content: center;
            width: 100%;
            max-height: 200px;
            min-height: 40px;
        }

        &__info{
            max-height: 100px;
            min-height: 39.5px;
            height: 100%;
            max-width: 704px;
            min-width: 260px;
            width: 100%;
            margin-bottom: 0;
        }

        &__title{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 0;
            min-height: 24px;
            max-height: 48px;
        }

        &__photo{
            position: absolute;
            width: 100%;
            max-width: 558px;
            min-width: 360px;
            max-height: 389px;
            min-height: 350px;
            right: 0;
            left: 90px;
            bottom: 0;
            
            img{
                max-height: 400px;
                min-height: 380px;
            }

            @media (max-width: 668px) {
                left: 65px;
            }

            @media (max-width: 627px) {
                left: 40px;
            }

            @media (max-width: 547px) {
                left: 1px;
            }

            @media (max-width: 488px) {
                left: -40px;
                top: 270px;
            }

            @media (max-width: 400px) {
                left: -25px;
                top: 230px;
            }

            @media (max-width: 380px) {
                top: 250px;
            }
        }

        &__rect-left{
            max-width: 64px;
            min-width: 42px;
            max-height: 64px;
            min-height: 42px;
            @media (max-width: 627px) {
                right: 400px;
            }

            @media (max-width: 520px) {
                right: 300px;
            }

            @media (max-width: 417px) {
                right: 250px;
            }

            @media (max-width: 365px) {
                right: 190px;
                top: 230px;  
            }
        }
        &__rect-right{
            max-width:64px;
            min-width: 42px;
            max-height: 64px;
            min-height: 42px;
            @media (max-width: 520px) {
                right: 50px;
            }

            @media (max-width: 365px) {
                right: 10px;
                top: 230px;
            }
        }
    }
}

@keyframes show{
    0% {
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}