<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & OpenGraph -->
    <title>404 - страница не найдена</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/images/og.jpg">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="">

    <!-- Favicon -->
    @@include('layout/_favicon.html')

    <!-- Preload Fonts -->
    @@include('layout/_fonts.html')

    <!-- Styles -->
    @@include('layout/_styles.html')
</head>
<body>
    <!-- Header -->
    @@include('layout/_header.html')
    <!-- End Header -->

    <!-- Main -->
    <main class="main"></main>
    <!-- End Main -->

    <!-- Footer -->
    @@include('layout/_footer.html')
    <!-- End Footer -->

    <!-- Scripts -->
    @@include('layout/_scripts.html')
</body>
</html>
