<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & OpenGraph -->
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/images/og.jpg">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="">

    <!-- Dialog -->
    @@include('layout/_dialog.html')

    <!-- Favicon -->
    @@include('layout/_favicon.html')

    <!-- Preload Fonts -->
    @@include('layout/_fonts.html')

    <!-- Styles -->
    @@include('layout/_styles.html')
</head>

<body>
    <!-- Header -->
    @@include('layout/_header.html')
    <!-- End Header -->

    <!-- Main -->
    <main class="main">
        
        <!-- Миссия компании -->
        
        <!-- End Миссия компании -->

        <!-- История компании -->
        <section class="history-company">
            <h2 class="visually-hidden">История компании</h2>
            <div class="container">
                <div class="history-company__content">
                    <div class="history-company__header">
                        <p class="history-company__title h2">История компании</p>
                        <button class="history-company__history-btn btn-tipical reset-btn">История компании</button>
                    </div>
                    <div class="years-cards">
                        <article class="years">
                            <div class="years__pic">
                                <picture>
                                    <img src="./assets/images/rocket.svg" alt="rocket">
                                </picture>
                            </div>
                            <div class="years__history">
                                <h3 class="years__title h3">2017</h3>
                                <p class="years__info history-text">Компания Garant начала свой путь в Ступино в 2017 году под названием “Электроник”</p>
                            </div>
                        </article>
                        <article class="years">
                            <div class="years__pic">
                                <picture>
                                    <source srcset="./assets/images/mini-logo.avif" type="image/avif">
                                    <source srcset="./assets/images/mini-logo.webp" type="image/webp">
                                    <img src="./assets/images/mini-logo.png" alt="medal">
                                </picture>
                            </div>
                            <div class="years__history">
                                <h3 class="years__title h3">2021</h3>
                                <p class="years__info history-text">В 2021 году Компания произвела ребрендинг и изменила название на “Garant”</p>
                            </div>
                        </article>
                        <article class="years">
                            <div class="years__pic">
                                <picture>
                                    <img src="./assets/images/medal.svg" alt="medal">
                                </picture>
                            </div>
                            <div class="years__history">
                                <h3 class="years__title h3">2022</h3>
                                <p class="years__info history-text">Компания является безоговорочным фаворитом в отрасли Производства, установки и ремонта электроприборов в Ступино и Московской области.</p>
                            </div>
                        </article>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End История компании -->

        <!-- Компания сегодня-->
        <section class="company-now">
            <h2 class="visually-hidden">Компания </h2>
            <div class="container">
                <div class="company-now__content">
                    <div class="company-now__header">
                        <p class="company-now__title h2">Компания Garant сегодня</p>
                        <p class="company-now__text history-text">Является безоговорочным фаворитом в отрасли Производства, установки и ремонта электроприборов в Ступино и Московской области.
                            <br>
                            <br>
                            Короткая справка о результатах деятельности Компании в Ступино:
                        </p>
                        <button class="company-now__btn btn-tipical reset-btn" type="button">Призыв к действию</button>
                    </div>
                    <div class="company-now__cards">
                        <!-- Карточка 1 -->
                        <article class="company-now__information information">
                            <h3 class="visually-hidden">Количество окон, сделанных за год</h3>
                            <div class="information__pic">
                                <picture>
                                    <source srcset="./assets/images/company-today/samsung.avif" type="image/avif">
                                    <source srcset="./assets/images/company-today/samsung.webp" type="image/webp">
                                    <img src="./assets/images/company-today/samsung.png" alt="Окно">
                                </picture>
                            </div>
                           
                        </article>
                        <!-- Карточка 2 -->
                        <article class="company-now__information information">
                            <h3 class="visually-hidden">Количество балконов, сделанных за год</h3>
                            <div class="information__pic">
                                <picture>
                                    <source srcset="./assets/images/company-today/lg.avif" type="image/avif">
                                    <source srcset="./assets/images/company-today/lg.webp" type="image/webp">
                                    <img src="./assets/images/company-today/lg.png" alt="Балкон">
                                </picture>
                            </div>
                            
                        </article>
                        <!-- Карточка 3 -->
                        <article class="company-now__information information">
                            <h3 class="visually-hidden">Количество компаний-партнёров</h3>
                            <div class="information__pic">
                                <picture>
                                    <source srcset="./assets/images/company-today/iphone.avif" type="image/avif">
                                    <source srcset="./assets/images/company-today/iphone.webp" type="image/webp">
                                    <img src="./assets/images/company-today/iphone.png" alt="Балкон">
                                </picture>
                            </div>
                            
                        </article>
                        <!-- Карточка 4-->
                        <article class="company-now__information information">
                            <!-- <h3 class="visually-hidden">Количество сотрудников</h3> -->
                            <div class="information__pic">
                                <picture>
                                    <source srcset="./assets/images/company-today/jbl.avif" type="image/avif">
                                    <source srcset="./assets/images/company-today/jbl.webp" type="image/webp">
                                    <img src="./assets/images/company-today/jbl.png" alt="Человек">
                                </picture>
                            </div>
                            
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Компания сегодня-->

        <!-- Три карточки -->
        <section class="achievements">
            <h2 class="visually-hidden">Достижения</h2>
            <div class="container">
                <div class="achievements__cards">
                    <!-- Карточка 1 -->
                    <article class="achievements__card">
                        <h4 class="visually-hidden">Благотворительность</h4>
                        <div class="achievements__pic">
                            <picture>
                                <source srcset="./assets/images/achievements/blago.avif" type="image/avif">
                                <source srcset="./assets/images/achievements/blago.webp" type="image/webp">
                                <img src="./assets/images/achievements/blago.png" alt="Благотворительность">
                            </picture>
                        </div>
                        
                        <div class="achievements__group">
                            <h4 class="achievements__header h4">Благотворительность</h4>
                            <p class="achievements__text__content history-text">Регулярно наша Компания осуществляет производство электроприборов на безвозмездной основе немалому количеству Общественных и Бюджетных организаций.
                                <br>
                                <br>
                                Наша задача в благотворительности - быть примером для других организаций, благодаря чему Мы сможем помочь тысячам организаций и учреждений.
                            </p>
                            <button class="achievements__button1 btn-tipical reset-btn">Благотворительность</button>
                        </div>
 
                    </article>
                    <!-- Карточка 2 -->
                    <article class="achievements__card">
                        <h4 class="visually-hidden">Партнёры</h4>
                        <div class="achievements__pic">
                            <picture>
                                <source srcset="./assets/images/achievements/lg1.avif" type="image/avif">
                                <source srcset="./assets/images/achievements/lg1.webp" type="image/webp">
                                <img src="./assets/images/achievements/lg1.png" alt="Официальный партнёр">
                            </picture>
                        </div>
                        <div class="achievements__group">
                            <h4 class="achievements__header h4">Официальный партнер Компании LG</h4>
                            <p class="achievements__text__content history-text">электроприборов LG по праву считаются одними из лучших в мире. 
                                Предложения по продаже электроприборов LG слышны из сотни компаний Москвы и Московской области, учитывая это нужно проверить, действительно ли данные компании сертифицированы заводом LG.
                            </p>
                            <button class="achievements__button btn-tipical reset-btn">Подробнее</button>
                        </div>                                             
                    </article>
                    <!-- Карточка 3 -->
                    <article class="achievements__card">
                        <h4 class="visually-hidden">Производство</h4>
                        <div class="achievements__pic">
                            <picture>
                                <source srcset="./assets/images/achievements/proizv.avif" type="image/avif">
                                <source srcset="./assets/images/achievements/proizv.webp" type="image/webp">
                                <img src="./assets/images/achievements/proizv.png" alt="Производство">
                            </picture>
                        </div>
                        
                        <div class="achievements__group">
                            <h4 class="achievements__header h4">Производство</h4>
                            <p class="achievements__text__content history-text">Наша Компания занимает лидирующие позиции в направлении электроприборов в Ступино и Москвы, что подтверждается ростом ежегодной производительности в объемах, в среднем - это</p>
                            <p class="achievements__text__title information-title">
                                <strong class="h4">+37%</strong> год от года
                            </p>
                            <button class="achievements__button btn-tipical reset-btn">Подробнее</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- End Три карточки-->

        <!-- Отзывы клиентов -->
        <section class="reviews">
            <h2 class="visually-hidden">Отзывы клиентов</h2>
            <div class="container">
                <div class="reviews__content">
                    <div class="reviews__about">
                        <p class="reviews__title h2">Отзывы клиентов</p>
                        <p class="reviews__text history-text">Стоит признать, что ежедневно в Компанию поступает от 40 до 70 обращений на ремонт электроприборов в Ступино и Москвы.
                            <br>
                            <br>
                            Что обусловлено безупречным качеством и высоким профессионализмом наших сотрудников, в качестве подтверждения - Клиенты оставляют нам немало положительных отзывов.
                        </p>
                        <button class="reviews__btn-check btn-tipical reset-btn">Смотреть всё</button>
                    </div>

                    <div class="reviews__cards">
                        <article class="reviews__card">
                            <h4 class="visually-hidden">Отзывник</h4>
                            <div class="reviews__pic">
                                <picture>
                                    <source srcset="./assets/images/reviews/f.avif" type="image/avif">
                                    <source srcset="./assets/images/reviews/f.webp" type="image/webp">
                                    <img class="reviews__picture" src="./assets/images/reviews/f.png" alt="Логотип Флампер">
                                </picture>
                            </div>
                            <div class="reviews__header">
                                <p class="reviews__title review-title">Борис</p>
                                <p class="reviews__quantity employee">3 отзыва</p>
                                <picture>
                                    <img src="./assets/images/reviews/five-points.svg" alt="Пять точек">
                                </picture>
                            </div>
                            <p class="reviews__info nav-menu">За долгое время работы, мы обрели бесценный опыт который позволяет подстроиться под Ваши задачи: <span class="reviews__span">- Честная рассрочка! Внутри Компании, без процентов</span> 
                                <br>
                                <br>
                                <a class="reset-link" href="#">Подробнее</a>
                            </p>
                            <div class="photo-slider">
                                <div class="photo-slider__pic">
                                    <picture>
                                        <source srcset="./assets/images/reviews/iphone22.avif" type="image/avif">
                                        <source srcset="./assets/images/reviews/iphone22.webp" type="image/webp">
                                        <img src="./assets/images/reviews/iphone22.png" alt="window">
                                    </picture>
                                </div>

                                <div class="photo-slider__pic">
                                    <picture>
                                        <source srcset="./assets/images/reviews/watch.avif" type="image/avif">
                                        <source srcset="./assets/images/reviews/watch.webp" type="image/webp">
                                        <img src="./assets/images/reviews/watch.png" alt="podoconnic">
                                    </picture>
                                </div>

                                <div class="photo-slider__pic">
                                    <picture>
                                        <source srcset="./assets/images/reviews/watch.avif" type="image/avif">
                                        <source srcset="./assets/images/reviews/watch.webp" type="image/webp">
                                        <img src="./assets/images/reviews/watch.png" alt="podoconnic">
                                    </picture>
                                </div>
                                <button class="photo-slider__btn1 slider-btn reset-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.2541 4.24106C16.5522 4.53326 16.5793 4.99051 16.3354 5.31272L16.2541 5.40503L9.52658 12L16.2541 18.595C16.5522 18.8872 16.5793 19.3444 16.3354 19.6666L16.2541 19.7589C15.956 20.0511 15.4896 20.0777 15.161 19.8386L15.0668 19.7589L7.7459 12.582C7.44784 12.2898 7.42074 11.8325 7.66461 11.5103L7.7459 11.418L15.0668 4.24106C15.3947 3.91965 15.9262 3.91965 16.2541 4.24106Z" fill="black"/>
                                    </svg>
                                </button>
                                <button class="photo-slider__btn2 slider-btn reset-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.7459 19.7589C7.44784 19.4667 7.42074 19.0095 7.66461 18.6873L7.7459 18.595L14.4734 12L7.7459 5.40503C7.44784 5.11283 7.42074 4.65558 7.66461 4.33337L7.7459 4.24106C8.04396 3.94886 8.51037 3.9223 8.83904 4.16137L8.93321 4.24106L16.2541 11.418C16.5522 11.7102 16.5793 12.1675 16.3354 12.4897L16.2541 12.582L8.93321 19.7589C8.60534 20.0804 8.07376 20.0804 7.7459 19.7589Z" fill="black"/>
                                    </svg>
                                </button>
                            </div>
                        </article>

                        <article class="reviews__card reviews__card-2">
                            <h4 class="visually-hidden">Отзывник</h4>
                            <div class="reviews__pic">
                                <picture>
                                    <source srcset="./assets/images/reviews/f.avif" type="image/avif">
                                    <source srcset="./assets/images/reviews/f.webp" type="image/webp">
                                    <img  class="reviews__picture" src="./assets/images/reviews/f.png" alt="Логотип Флампер">
                                </picture>
                            </div>
                            <div class="reviews__header">
                                <p class="reviews__title review-title">Алексей</p>
                                <p class="reviews__quantity employee">3 отзыва</p>
                                <picture>
                                    <img src="./assets/images/reviews/five-points.svg" alt="Пять точек">
                                </picture>
                            </div>
                             <p class="reviews__info nav-menu">За долгое время работы, мы обрели бесценный опыт который позволяет подстроиться под Ваши задачи:<span class="reviews__span"> - Честная рассрочка! Внутри Компании, без процентов</span>
                                <br>
                                <br>
                                <a class="reset-link" href="#">Подробнее</a>
                            </p>
                            <div class="photo-slider">
                                <div class="photo-slider__pic">
                                    <picture>
                                        <source srcset="./assets/images/reviews/iphone22.avif" type="image/avif">
                                        <source srcset="./assets/images/reviews/iphone22.webp" type="image/webp">
                                        <img src="./assets/images/reviews/iphone22.png" alt="window">
                                    </picture>
                                </div>
                            
                                <div class="photo-slider__pic">
                                    <picture>
                                        <source srcset="./assets/images/reviews/watch.avif" type="image/avif">
                                        <source srcset="./assets/images/reviews/watch.webp" type="image/webp">
                                        <img src="./assets/images/reviews/watch.png" alt="podoconnic">
                                    </picture>
                                </div>
                            
                                <div class="photo-slider__pic">
                                    <picture>
                                        <source srcset="./assets/images/reviews/watch.avif" type="image/avif">
                                        <source srcset="./assets/images/reviews/watch.webp" type="image/webp">
                                        <img src="./assets/images/reviews/watch.png" alt="podoconnic">
                                    </picture>
                                </div>
                                <button class="photo-slider__btn1 slider-btn reset-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.2541 4.24106C16.5522 4.53326 16.5793 4.99051 16.3354 5.31272L16.2541 5.40503L9.52658 12L16.2541 18.595C16.5522 18.8872 16.5793 19.3444 16.3354 19.6666L16.2541 19.7589C15.956 20.0511 15.4896 20.0777 15.161 19.8386L15.0668 19.7589L7.7459 12.582C7.44784 12.2898 7.42074 11.8325 7.66461 11.5103L7.7459 11.418L15.0668 4.24106C15.3947 3.91965 15.9262 3.91965 16.2541 4.24106Z" fill="black"/>
                                    </svg>
                                </button>
                                <button class="photo-slider__btn2 slider-btn reset-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.7459 19.7589C7.44784 19.4667 7.42074 19.0095 7.66461 18.6873L7.7459 18.595L14.4734 12L7.7459 5.40503C7.44784 5.11283 7.42074 4.65558 7.66461 4.33337L7.7459 4.24106C8.04396 3.94886 8.51037 3.9223 8.83904 4.16137L8.93321 4.24106L16.2541 11.418C16.5522 11.7102 16.5793 12.1675 16.3354 12.4897L16.2541 12.582L8.93321 19.7589C8.60534 20.0804 8.07376 20.0804 7.7459 19.7589Z" fill="black"/>
                                    </svg>
                                </button>
                            </div>
                        </article>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- End Отзывы клиентов -->

        <!-- Вакансии -->
        <section class="vacancies">
            <h2 class="visually-hidden">Вакансии</h2>
            <div class="container">
                <div class="vacancies__group">
                    <div class="vacancies__content">
                        <p class="vacancies__title h2">Вакансии</p>
                        <p class="vacancies__text history-text">Главная причина большого количества достижений нашей Компании - сотрудники. Из года в год мы ставим новые амбициозные цели и задачи, по причине чего регулярно появляется необходимость в расширении штата сотрудников и открытии новых направлений Компании. </p>
                        <button class="vacancies__btn btn-tipical reset-btn">Подробнее</button>
                    </div>

                    <div class="vacancies__pictures">
                        <div class="vacancies__pic">
                            <picture>
                                <source srcset="./assets/images/vacancies/book.avif" type="image/avif">   
                                <source srcset="./assets/images/vacancies/book.webp" type="image/webp">
                                <img src="./assets/images/vacancies/book.png" alt="book">     
                            </picture>
                        </div>
                        <div class="vacancies__rect-left">
                            <picture>
                                <source srcset="./assets/images/Rectangle-left.avif" type="image/avif">
                                <source srcset="./assets/images/Rectangle-left.webp" type="image/webp">
                                <img src="./assets/images/Rectangle-left.png" alt="Rectangle-left">
                            </picture>
                        </div>
                        <div class="vacancies__rect-right">
                            <picture>
                                <source srcset="./assets/images/Rectangle-right.avif" type="image/avif">
                                <source srcset="./assets/images/Rectangle-right.webp" type="image/webp">
                                <img src="./assets/images/Rectangle-right.png" alt="Rectangle-right">
                            </picture>
                        </div>
                    </div> 
                </div>
                
            </div>    
        </section>
        <!-- End Вакансии -->
      

       
    </main>
    <!-- End Main -->

    <!-- Footer -->
    @@include('layout/_footer.html')
    <!-- End Footer -->

    <!-- Scripts -->
    @@include('layout/_scripts.html')
</body>

</html>
